
REACT_APP_GOOGLE_CLIENT_ID=372977820866-969k0a4u1j7tmbmmkvg8ahcio0tje6tk.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=xEPRD40iYS9mw44eV03uic9BQymDUabXvPoOoBg0
REACT_APP_DRF_CLIENT_SECRET=TJIlevIzfa4fS9UuLs36OWLU4NpafyajQUfTGGqdMTRipga5lquCbtiOq9rdLFab52mrYgAgPhPqZoQ3mXeqZINzS7gFux8PyuO0ldWwWieVWkbDOyQxEpN6caO4bcFt
